[Sql Information]
server=test
database=test
#table in which city inforamtion is stored
base_table=Cities    
#table in which current weather is stored
current_weather=CurrentWeather    
#table in which forecaseted weather is stored
forecase_weather=ForecastWeather   

[main]
cities=patan,kathmandu,bhaktapur,Pokhara
api_key=test