[Sql Information]
server=GAD1UCHCSSIS001
database=GiantEagleDPGroupTracker
#table in which city inforamtion is stored
base_table=Cities    
#table in which current weather is stored
current_weather=CurrentWeather    
#table in which forecaseted weather is stored
forecase_weather=ForecastWeather   

[main]
cities=patan,kathmandu,bhaktapur,Pokhara
api_key=a8b63f4b297154f9f4b13387cacfdb4b